

MONGO_URI = "mongodb://localhost:27017/todos"
# MONGO_URI = "mongodb+srv://faizanrasheed169:N5L03mInYLBjz2Ox@nextjs.d9bowsy.mongodb.net/todo_nextjs"
DOMAIN= "http://localhost:3000/"
USER = api
HOST= sandbox.smtp.mailtrap.io
PORT= 2525

USER = api

MAILTRAP_USER=0d07f0e7652f65
MAILTRAP_PASS=86d1ed31748d16

GMAIL_USER = faizanrasheed169@gmail.com
GMAIL_PASS = Faizan8019169###...
JWT_SECRET=y/tiVK7l8eT3tGkEqltEG9sNPgtbtEecJY+a7wT6C7g=



